<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cek_jawaban_listening"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.djakaumbarawurung.persipantestcept.ActivityCekJawabanListening">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svCekListeningPartA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TvSoalListeningCek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="[mencoba]"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TvOpsi1ListeningCek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="opsi1ListeningKlik"
                android:text="[opsi_1]"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TvOpsi2ListeningCek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="opsi2ListeningKlik"
                android:text="[opsi_1]"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TvOpsi3ListeningCek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="opsi3ListeningKlik"
                android:text="[opsi_1]"
                android:textColor="#000000"
                android:textSize="20sp" />


            <!--<TextView-->
                <!--android:id="@+id/TvOpsi4ListeningCek"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:onClick="opsi4ListeningKlik"-->
                <!--android:text="[opsi_1]"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="20sp" />-->

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:onClick="backCekListening"
            android:text="back"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="next"
            android:onClick="nextCekListening"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
