<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kuis_grammar_v2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.djakaumbarawurung.persipantestcept.ActivityKuisGrammarV2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPertanyaanGrammar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textSize="22sp"
                android:text="pertanyaan" />

            <TextView
                android:id="@+id/tvPilihan1Grammar"
                android:text="pilihA"
                android:onClick="opsi1KlikGrammar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tvPilihan2Grammar"
                android:text="PilihB"
                android:onClick="opsi2KlikGrammar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tvPilihan3Grammar"
                android:text="PilihC"
                android:onClick="opsi3KlikGrammar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tvPilihan4Grammar"
                android:text="pilihD"
                android:onClick="opsi4KlikGrammar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- redesign: hanya bisa next, tidak bisa back ke pertanyaan sebelumnya -->
        <Button
            android:id="@+id/bNextGrammar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tampilkanPertanyaanGrammarSelanjutnya"
            android:text="Next" />
    </LinearLayout>

</RelativeLayout>
